NEXT_PUBLIC_SERVER_API_DOMAIN=https://pos-rets-server.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXNjdWxwaW4tNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Jdhvlpw0fMR6t1eYjJdOHckcNpKd0O0pdgkX1wxEuN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up